<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="State" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <DataItem Name="Time" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n7" Bounds="427 161 658 245">
                    <FlatSequence.Frame Id="D8" Bounds="7 7 231 231">
                        <MethodCall Id="n6" Bounds="133 63 56 98" Target="OFDL_AdvGyro_TimerCompare\.vix">
                            <Terminal Id="Timer" Direction="Input" Wire="w3" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Comparison" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Threshold" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Timer\ Value" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                        </MethodCall>
                        <Wire Id="w3" Joints="N(n4:Value) N(n6:Timer)" />
                        <DataAccessor DataItem="Time" Id="n4" Bounds="7 63 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D9" Bounds="245 7 406 231">
                        <MethodCall Id="n10" Bounds="91 56 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                            <Terminal Id="port" Direction="Input" Wire="w20" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="layer" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                            <Terminal Id="portOut" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                        </MethodCall>
                        <Wire Id="w20" Joints="N(n19:Value) N(n10:port)" />
                        <DataAccessor DataItem="Port" Id="n19" Bounds="7 56 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="State" Id="n5" Bounds="315 63 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <MethodCall Id="n17" Bounds="182 56 28 70" Target="X3\.Lib:PBrickInputReadySI">
                            <Terminal Id="layer" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="type" Direction="Input" Wire="w11" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Mode" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="ValueCount" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="Value" Direction="Output" Wire="w16" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w11" Joints="N(n9:Out) N(n17:type)" />
                        <Wire Id="w13" Joints="N(n12:Out) N(n17:Mode)" />
                        <Wire Id="w15" Joints="N(n15:Out) N(n17:ValueCount)" />
                        <Literal Id="n9" Terminals="Out=w11" Bounds="140 84 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                        <Literal Id="n12" Terminals="Out=w13" Bounds="140 98 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n15" Terminals="Out=w15" Bounds="140 112 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w12" Joints="N(n10:layer) N(n17:layer)" />
                        <Wire Id="w14" Joints="N(n10:portOut) N(n17:port)" />
                        <IsEqual Id="n4" Terminals="x\ \=\ y\?=w17, y=w18, x=w16" TopLeft="252 56" />
                        <Wire Id="w16" Joints="N(n17:Value) N(n4:x)" />
                        <Wire Id="w17" Joints="N(n4:x\ \=\ y\?) N(n5:Value)" />
                        <Literal Id="n18" Terminals="Out=w18" Bounds="217 70 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Wire Id="w18" Joints="N(n18:Out) N(n4:y)" />
                    </FlatSequence.Frame>
                </FlatSequence>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>