<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Rate" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="RelHeading" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Bias" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="AbsHeading" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="SequenceIn" Id="n20" Bounds="637 105 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w66" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="SequenceOut" Id="n21" Bounds="1057 105 105 14">
                    <Terminal Id="Value" Direction="Input" Wire="w67" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w11" Joints="N(n10:Out) N(n16:type)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n16:Mode)" />
                <Wire Id="w15" Joints="N(n15:Out) N(n16:ValueCount)" />
                <Wire Id="w20" Joints="N(n19:Value) N(n17:port)" />
                <Wire Id="w14" Joints="N(n17:layer) N(n16:layer)" />
                <Wire Id="w16" Joints="N(n17:portOut) N(n16:port)" />
                <Literal Id="n10" Terminals="Out=w11" Bounds="532 259 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="532 273 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <Literal Id="n15" Terminals="Out=w15" Bounds="532 287 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <DataAccessor DataItem="Port" Id="n19" Bounds="350 231 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n16" Bounds="602 231 28 70" Target="X3\.Lib:PBrickInputReadySI2">
                    <Terminal Id="layer" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w11" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w56" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" Wire="w37" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n17" Bounds="462 231 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w20" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w16" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Rate" Id="n35" Bounds="672 245 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w37" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w37" Joints="N(n16:Value2) N(n35:Value)" />
                <DataAccessor DataItem="RelHeading" Id="n14" Bounds="1428 266 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w33" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="Bias" Id="n30" Bounds="770 245 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w30" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Comment Bounds="1176 329 175 84" SizeMode="User" AttachStyle="Free">
                    <Content>If AbsHdg &lt;= 180 Than
 RelHdg = 0 - AbsHdg
Else If AbsHdg &gt; 180 Than
  RelHdg = 360 - AbsHdg</Content>
                </Comment>
                <IsLessOrEqual Id="n27" Terminals="x\ \&lt;\=\ y\?=w31, y=w29, x=w55" TopLeft="1218 259" />
                <Literal Id="n34" Terminals="Out=w29" Bounds="1176 273 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                <Wire Id="w29" Joints="N(n34:Out) N(n27:y)" />
                <Select Id="n36" Terminals="s\?\ t\:f=w33, f=w52, s=w31, t=w48" TopLeft="1344 252" />
                <Wire Id="w31" Joints="N(n27:x\ \&lt;\=\ y\?) N(n36:s)" />
                <Wire Id="w33" Joints="N(n36:s\?\ t\:f) N(n14:Value)" />
                <Comment Bounds="798 427 553 105" SizeMode="User" AttachStyle="Free">
                    <Content>Gyro to ABS-HDG (360)(Left is 359) ==&gt; g(x)=mod(mod(x,360)+360,360)
[DIRECT]Gyro to REL-HDG (360)(Left is 1) ==&gt; mod(mod(x-180,360)+360,360)-180


or g(x)=mod(mod(x,360)+360,360) --&gt; if &lt;= 180 return org, &lt; 180 return org-360</Content>
                </Comment>
                <ConfigurableMethodCall Id="n5" Bounds="777 70 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w56" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="((a%360)+360)%360">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w58" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w66" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w67" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Comment Bounds="777 21 224 31" SizeMode="User" AttachStyle="Free">
                    <Content>((a%360)+360)%360</Content>
                </Comment>
                <Wire Id="w42" Joints="N(n44:Out) N(n43:y)" />
                <IsLessOrEqual Id="n43" Terminals="x\ \&lt;\=\ y\?=w32, y=w42, x=w30" TopLeft="924 245" />
                <Literal Id="n44" Terminals="Out=w42" Bounds="868 259 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                <Wire Id="w30" Joints="N(n30:Value) h(18.2) v(42) N(n49:y) B(1) h(58.8) N(n43:x) B(4) v(-14) N(n33:y)" />
                <Select Id="n46" Terminals="s\?\ t\:f=w41, f=w53, s=w32, t=w36" TopLeft="1050 238" />
                <Wire Id="w32" Joints="N(n43:x\ \&lt;\=\ y\?) N(n46:s)" />
                <Comment Bounds="840 329 147 77" SizeMode="User" AttachStyle="Free">
                    <Content>If Bias &lt;= 180 Than
 Corr = 0 - Bias
Else If Bias &gt; 180 Than
 Corr = 360 - Bias</Content>
                </Comment>
                <Subtract Id="n33" Terminals="x\-y=w36, y=w30, x=w35" TopLeft="1001 217" />
                <Subtract Id="n49" Terminals="x\-y=w53, y=w30, x=w39" TopLeft="1001 273" />
                <Literal Id="n50" Terminals="Out=w35" Bounds="959 217 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                <Wire Id="w35" Joints="N(n50:Out) N(n33:x)" />
                <Wire Id="w36" Joints="N(n33:x\-y) h(7) v(14) N(n46:t)" />
                <Wire Id="w53" Joints="N(n49:x\-y) h(7) v(-14) N(n46:f)" />
                <Literal Id="n38" Terminals="Out=w39" Bounds="952 273 35 14" Interpretation="Exact" DataType="Single">360</Literal>
                <Wire Id="w39" Joints="N(n38:Out) N(n49:x)" />
                <Add Id="n40" Terminals="x\+y=w55, y=w41, x=w58" TopLeft="1127 189" />
                <Wire Id="w41" Joints="N(n46:s\?\ t\:f) h(28) v(-49) N(n40:y)" />
                <Wire Id="w58" Joints="N(n5:Result) v(43) N(n40:x)" />
                <DataAccessor DataItem="AbsHeading" Id="n60" Bounds="1421 196 98 14">
                    <Terminal Id="Value" Direction="Input" Wire="w55" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Subtract Id="n45" Terminals="x\-y=w48, y=w55, x=w46" TopLeft="1295 231" />
                <Wire Id="w46" Joints="N(n47:Out) N(n45:x)" />
                <Literal Id="n47" Terminals="Out=w46" Bounds="1253 231 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                <Wire Id="w48" Joints="N(n45:x\-y) h(7) v(14) N(n36:t)" />
                <Wire Id="w49" Joints="N(n51:Out) N(n66:x)" />
                <Subtract Id="n66" Terminals="x\-y=w52, y=w55, x=w49" TopLeft="1295 287" />
                <Literal Id="n51" Terminals="Out=w49" Bounds="1246 287 35 14" Interpretation="Exact" DataType="Single">360</Literal>
                <Wire Id="w52" Joints="N(n66:x\-y) h(7) v(-14) N(n36:f)" />
                <Wire Id="w55" Joints="N(n40:x\+y) h(7) N(n60:Value) B(1) v(49) N(n45:y) B(3) v(14) N(n27:x) B(5) v(42) N(n66:y)" />
                <Wire Id="w66" Joints="N(n20:Value) N(n5:SequenceIn)" />
                <Wire Id="w67" Joints="N(n5:SequenceOut) N(n21:Value)" />
                <Wire Id="w56" Joints="N(n16:Value1) h(216) N(n5:X)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>