<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.3" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Timer" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" DefaultValue="1" />
            <DataItem Name="Timer\ Value" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Comparison" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="2" />
            <DataItem Name="Threshold" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="5" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Timer" Width="69" Height="22" Value="{Binding Path=Timer, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="108.5" ation:Canvas.Top="58">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Timer" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="108.5" ation:Canvas.Top="38" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Timer" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int32NumericTextBox x:Name="Comparison" Width="69" Height="22" Value="{Binding Path=Comparison, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="127.5" ation:Canvas.Top="115">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int32NumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Comparison" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="127.5" ation:Canvas.Top="95" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Comparison" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Threshold" Width="69" Height="22" Value="{Binding Path=Threshold, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="135.5" ation:Canvas.Top="178">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Threshold" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="135.5" ation:Canvas.Top="158" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Threshold" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Timer" Id="n1" Bounds="189 161 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Timer Value" Id="n2" Bounds="483 182 98 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w21" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w7" Joints="N(n6:Value) N(n4:Comparison)" />
                <MethodCall Id="n4" Bounds="504 287 56 56" Target="ComparisonCore\.vix">
                    <Terminal Id="First\ Operand" Direction="Input" Wire="w21" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Comparison" Direction="Input" Wire="w7" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Second\ Operand" Direction="Input" Wire="w22" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w29" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Comparison" Id="n6" Bounds="287 301 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Threshold" Id="n10" Bounds="350 329 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="Result" Id="n11" Bounds="847 287 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n12" Bounds="308 161 56 56" Target="TimerCoreNoArray\.vix">
                    <Terminal Id="Timer" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Reset" Direction="Input" Wire="w16" DataType="Boolean" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Timer\ Value" Direction="Output" Wire="w18" DataType="UInt32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w13" Joints="N(n1:Numeric) N(n12:Timer)" />
                <Literal Facade="BooleanConstantFacade" Id="n15" Terminals="Out=w16" Bounds="266 189 14 14" Interpretation="Exact" DataType="Boolean">False</Literal>
                <Wire Id="w16" Joints="N(n15:Out) N(n12:Reset)" />
                <Divide Id="n17" Terminals="x\/y=w21, y=w20, x=w18" TopLeft="427 175" />
                <Wire Id="w18" Joints="N(n12:Timer\ Value) h(56) v(14) N(n17:x)" />
                <Literal Id="n19" Terminals="Out=w20" Bounds="371 210 42 14" Interpretation="Exact" DataType="Double">1000</Literal>
                <Wire Id="w20" Joints="N(n19:Out) v(-21) N(n17:y)" />
                <Wire Id="w21" Joints="N(n17:x\/y) h(7) N(n2:Numeric) B(1) v(105) N(n4:First\ Operand)" />
                <Wire Id="w22" Joints="N(n10:Value) N(n4:Second\ Operand)" />
                <Wire Id="w40" Joints="N(n37:x\ \.or\.\ y\?) h(30) v(-63) N(n11:Value)" />
                <Wire Id="w12" Joints="N(n41:x\ \&gt;\ 0\?) h(7) v(-112) N(n37:y)" />
                <Wire Id="w4" Joints="N(n21:Value) h(7) v(56) N(n42:x)" />
                <Wire Id="w9" Joints="N(n33:interruptsSet) N(n42:y)" />
                <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                <ConfigurableMethodCall Id="n33" Bounds="595 476 20 20" Target="X3\.Lib:GetInterruptGlobal">
                    <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMethodCall>
                <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w12, x=w39" TopLeft="707 469" />
                <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w4" TopLeft="651 462" />
                <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n21" Bounds="210 406 427 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 427 14" />
                </DataAccessor>
                <Or Id="n37" Terminals="x\ \.or\.\ y\?=w40, y=w12, x=w29" TopLeft="770 343" />
                <Wire Id="w29" Joints="N(n4:Result) h(27) v(56) N(n37:x)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>