<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w20" Joints="N(n19:Value) N(n11:port)" />
                <DataAccessor DataItem="Port" Id="n19" Bounds="322 245 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w9" Joints="N(n11:layer) h(68) h(261) N(b11:n18) B(2) h(154) N(b17:n18) B(1) v(63) N(b15:n18)" />
                <Wire Id="w10" Joints="N(n11:portOut) h(49) h(266) h(147) N(b18:n18) B(2) N(b12:n18) B(1) v(63) N(b16:n18)" />
                <MethodCall Id="n11" Bounds="441 245 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w20" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w9" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w10" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n18" Bounds="567 294 476 126">
                    <FlatSequence.Frame Id="D19" Bounds="7 7 161 112">
                        <Literal Id="n12" Terminals="Out=w15" Bounds="56 35 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                        <Literal Id="n13" Terminals="Out=w16" Bounds="56 49 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n15" Terminals="Out=w17" Bounds="56 63 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <MethodCall Id="n14" Bounds="98 7 28 70" Target="X3\.Lib:PBrickInputReadySI">
                            <Terminal Id="layer" Direction="Input" Wire="w6" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w8" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="type" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Mode" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="ValueCount" Direction="Input" Wire="w17" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="Value" Direction="Output" Wire="w14" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Wire Id="w6" Joints="N(b15:D19) N(n14:layer)" />
                        <Wire Id="w8" Joints="N(b16:D19) N(n14:port)" />
                        <Wire Id="w15" Joints="N(n12:Out) N(n14:type)" />
                        <Wire Id="w16" Joints="N(n13:Out) N(n14:Mode)" />
                        <Wire Id="w17" Joints="N(n15:Out) N(n14:ValueCount)" />
                        <Wire Id="w14" Joints="N(n14:Value) N(b14:D19)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D15" Bounds="175 7 147 112">
                        <MethodCall Id="n17" Bounds="84 28 28 56" Target="X3\.Lib:PBrickInputWrite">
                            <Terminal Id="layer" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="length" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="data" Direction="Input" Wire="w4" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(n3:Out) N(n17:data)" />
                        <Wire Id="w11" Joints="N(n10:Out) N(n17:length)" />
                        <Literal Facade="ArrayConstantFacade" Id="n3" Terminals="Out=w4" Bounds="28 70 56 14" Interpretation="Exact" DataType="Byte[]">[17]</Literal>
                        <Literal Id="n10" Terminals="Out=w11" Bounds="49 56 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w9" Joints="N(b11:D15) v(28) N(n17:layer)" />
                        <Wire Id="w12" Joints="N(b12:D15) v(42) N(n17:port)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D16" Bounds="329 7 140 112">
                        <MethodCall Id="n17" Bounds="63 35 28 28" Target="X3\.Lib:PBrickInputReadyWait">
                            <Terminal Id="layer" Direction="Input" Wire="w7" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w10" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        </MethodCall>
                        <Wire Id="w7" Joints="N(b17:D16) v(35) N(n17:layer)" />
                        <Wire Id="w10" Joints="N(b18:D16) v(49) N(n17:port)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b15" Terminals="n18=w9, D19=w6" TopLeft="0 14" />
                    <FlatSequence.Tunnel Id="b16" Terminals="n18=w10, D19=w8" TopLeft="0 28" />
                    <FlatSequence.Tunnel Id="b11" Terminals="n18=w9, D15=w9" TopLeft="224 0" />
                    <FlatSequence.Tunnel Id="b12" Terminals="n18=w10, D15=w12" TopLeft="210 0" />
                    <FlatSequence.Tunnel Id="b14" Terminals="D19=w14, D15" TopLeft="164.5 14" />
                    <FlatSequence.Tunnel Id="b17" Terminals="n18=w9, D16=w7" TopLeft="378 0" />
                    <FlatSequence.Tunnel Id="b18" Terminals="n18=w10, D16=w10" TopLeft="357 0" />
                </FlatSequence>
                <Comment Bounds="609 448 189 63" SizeMode="User" AttachStyle="Free">
                    <Content>put the gyro into angle mode before trying to reset.</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>